<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context="com.example.android.cuevent.MusicList">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Search results for: Music"
    android:layout_gravity="center"
    android:layout_margin="20dp"
    android:textColor="#0038a8"
    android:textSize="18sp"
    android:textStyle="bold"/>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:background="#cde4ef"
            android:onClick="event">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/poster2"
                android:scaleType="centerCrop" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="3dp"
                android:text="Chinese Students Club"
                android:textColor="#717171"
                android:textSize="10sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_marginLeft="3dp"
                android:text="Taste of China"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_marginLeft="3dp"
                android:text="12/09/2017    Diana Event Oval"
                android:textColor="#717171"
                android:textSize="12sp"
                android:paddingBottom="5dp"
                />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
</LinearLayout>
